<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Game of Life</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.9/pixi.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/victor/1.1.0/victor.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
        <style>
            html,
            body {
                overflow: hidden;
                margin: 0;
                padding: 0;
            }

            #wrapper {
                margin: 0 auto;
                width: 800px;
                height: 600px;
            }

            #wrapper canvas {
                width: 100%;
                height: 100%;
            }

            #controls {
                position: absolute;
                top: 0;
                right: 0;
                z-index: 999;
            }
        </style>
    </head>
    <body>
        <div id="wrapper"></div>
        <div id="controls">
            <div style="display: flex">
                <button id="start-btn">Start/stop</button>
            </div>
        </div>
        <script src="layout.js"></script>
        <script src="app.js"></script>
        <script src="settings.js"></script>
        <script type="text/javascript">
            init();
            setInterval(() => {
                requestAnimationFrame(animate);
            }, 0);
        </script>
    </body>
</html>
